<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/assets/Journeyer-363b9750.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Journeyers Tour & Safari</title>

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/images/x-icon/01.png"
    />
    <!-- favicon -->
    <link rel="icon" type="image/png" href="assets/images/favicon.png" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="/assets/bootstrap.min-31268c5e.css"
      media="all"
    />
    <!-- Fonts Awesome CSS -->
    
    <!-- jquery-ui css -->
    <link
      rel="stylesheet"
      href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"
    />

    <!-- modal video css -->
    
    <!-- light box css -->
    
    <!-- slick slider css -->
    
    
    <!-- google fonts -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Custom CSS -->
    
    <script type="module" crossorigin src="/assets/index-2fa73c0b.js"></script>
    <link rel="stylesheet" href="/assets/index-049a7112.css">
  </head>

  <body>
    <div id="root"></div>
    
    <script
      data-cfasync="false"
      src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
    ></script>
    <script src="./src/assets/js/jquery.js"></script>
    <script src="../../../cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="./src/assets/vendors/countdown-date-loop-counter/loopcounter.js"></script>
    <script src="./src/assets/js/jquery.counterup.js"></script>
    <script src="./src/assets/vendors/modal-video/jquery-modal-video.min.js"></script>
    <script src="./src/assets/vendors/masonry/masonry.pkgd.min.js"></script>
    <script src="./src/assets/vendors/lightbox/dist/js/lightbox.min.js"></script>
    <script src="./src/assets/vendors/slick/slick.min.js"></script>
    <script src="./src/assets/js/jquery.slicknav.js"></script>
    <script src="./src/assets/js/custom.min.js" defer></script>
  </body>
</html>
