<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/assets/Journeyer-363b9750.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Journeyers Tour & Safari</title>

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/images/x-icon/01.png"
    />
    <!-- favicon -->
    <link rel="icon" type="image/png" href="assets/images/favicon.png" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="/assets/bootstrap.min-31268c5e.css"
      media="all"
    />
    <!-- Fonts Awesome CSS -->
    
    <!-- jquery-ui css -->
    <link
      rel="stylesheet"
      href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"
    />

    <!-- modal video css -->
    
    <!-- light box css -->
    
    <!-- slick slider css -->
    
    
    <!-- google fonts -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Custom CSS -->
    
    <script type="module" crossorigin src="/assets/index-727351fe.js"></script>
    <link rel="stylesheet" href="/assets/index-049a7112.css">
  </head>

  <body>
    <div id="root"></div>
    
    <script
      data-cfasync="false"
      src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
    ></script>
    <script src="./src/assets/js/jquery.js"></script>
    <script src="../../../cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="./src/assets/vendors/countdown-date-loop-counter/loopcounter.js"></script>
    <script src="./src/assets/js/jquery.counterup.js"></script>
    <script src="./src/assets/vendors/modal-video/jquery-modal-video.min.js"></script>
    <script src="./src/assets/vendors/masonry/masonry.pkgd.min.js"></script>
    <script src="./src/assets/vendors/lightbox/dist/js/lightbox.min.js"></script>
    <script src="./src/assets/vendors/slick/slick.min.js"></script>
    <script src="./src/assets/js/jquery.slicknav.js"></script>
    <script src="./src/assets/js/custom.min.js"></script>
   <script>(function(){var js = "window['__CF$cv$params']={r:'7fa1ae314ea59f91',t:'MTY5MjYwODM3MS44OTUwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='../../cdn-cgi/challenge-platform/h/g/scripts/jsd/313d8a27/invisible.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>
  </body>
</html>
